-resolve.effective: active

-tester: biz.aQute.tester.junit-platform

# Run all integration tests which are named xyzTest
Test-Cases: ${classes;CONCRETE;PUBLIC;NAMED;*Test}

-runfw: org.eclipse.osgi
-runee: JavaSE-17

# An unused random HTTP port is used during tests to prevent resource conflicts
# This property is set by the build-helper-maven-plugin in the itests pom.xml
-runvm: \
	-Djava.security.manager=allow,\
	-Dorg.osgi.service.http.port=${org.osgi.service.http.port}

Bundle-SymbolicName: ${project.artifactId}
Bundle-Name: ${project.name}
Automatic-Module-Name: ${def;bsn}

# The integration test itself does not export anything.
Export-Package:
-exportcontents:

-runblacklist: \
	bnd.identity;id='osgi.cmpn',\
	bnd.identity;id='slf4j.api',\
	bnd.identity;id='slf4j.simple'

-runrequires.container: \
	bnd.identity;id='org.osgi.service.event',\
	bnd.identity;id='org.eclipse.equinox.event',\
	bnd.identity;id='org.ops4j.pax.web.pax-web-runtime',\
	bnd.identity;id='org.ops4j.pax.web.pax-web-jetty',\
	bnd.identity;id='org.eclipse.jetty.ee10.servlet'

-runrequires.junit: \
	bnd.identity;id='biz.aQute.tester.junit-platform',\
	bnd.identity;id='junit-jupiter-engine'

-runproperties: \
	org.ops4j.pax.logging.DefaultServiceLog.level=WARN

-runprovidedcapabilities: \
	osgi.service;objectClass:List<String>="org.osgi.service.http.HttpService"

-runsystemcapabilities: \
	osgi.contract;osgi.contract=JakartaServlet;version:Version=6.1
